{
  "name": "zana-util",
  "version": "0.1.9",
  "description": "The utility class for the Zana package",
  "main": "dist/util.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "lint": "gulp lint",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "keywords": [
    "deep",
    "clone",
    "copy",
    "equals",
    "extend",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvlsg/zana-util.git"
  },
  "author": "Dave Lesage",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "run-sequence": "^1.2.2"
  }
}
