{
  "name": "zana-util",
  "version": "0.1.0",
  "description": "The utility class for the Zana package",
  "main": "dist/util.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "lint": "gulp lint",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "keywords": [
    "deep",
    "clone",
    "copy",
    "equals",
    "extend",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvlsg/zana-util.git"
  },
  "author": "Dave Lesage",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.14.0",
    "gulp-mocha": "^2.1.1",
    "gulp-plumber": "^1.0.1"
  },
  "dependencies": {
    "babel-runtime": "^5.5.8"
  }
}
